[gd_scene load_steps=4 format=2]

[sub_resource type="CylinderShape" id=1]
height = 1.0

[sub_resource type="CylinderMesh" id=2]
height = 1.0

[sub_resource type="SpatialMaterial" id=3]
flags_unshaded = true
albedo_color = Color( 1, 0, 0.74902, 1 )

[node name="Flower" type="KinematicBody" groups=[
"Flowers",
]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )
